{
  "compilerOptions": {
    "module": "node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node16",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
